# home-automation-offline-gpt

./: .gitignore  LICENSE  Makefile  README.md  WARP.md  package-lock.json  package.json  playwright.config.js
.devcontainer/: devcontainer.json
src/: HomeAutomationGpt.sln
src/HomeAutomationGpt/: .dockerignore  App.razor  Dockerfile  HomeAutomationGpt.csproj  Program.cs  _Imports.razor
src/HomeAutomationGpt.Core/: HomeAutomationGpt.Core.csproj
src/HomeAutomationGpt.Core/Mcp/: LocalMcpProvider.cs  UniversalMcpToolRegistry.cs
src/HomeAutomationGpt.Core/Models/: AiSettings.cs  ChatResponse.cs  Device.cs  DeviceAction.cs  DeviceCommandResponse.cs  TraceEvent.cs
src/HomeAutomationGpt.Core/Services/: HomeAssistanceService.cs  HomeAssistanceServiceV2.cs  HomeAssistanceServiceV3.cs  HomeAssistanceServiceV4.cs  HomeAssistanceServiceV5.cs  HomeAssistanceServiceV6.cs  HomeAssistanceServiceV6_5.cs  HomeAssistanceServiceV7.cs  IHomeAssistanceService.cs
src/HomeAutomationGpt.Core/Utils/: ApiErrorParser.cs
src/HomeAutomationGpt.WebAPI/: HomeAutomationGpt.WebAPI.csproj  HomeAutomationGpt.WebAPI.http  Program.Partial.cs  Program.cs  mcp.json
src/HomeAutomationGpt.WebAPI/Properties/: launchSettings.json
src/HomeAutomationGpt/Components/: VoiceControl.razor  VoiceControl.razor.cs
src/HomeAutomationGpt/Extensions/: McpClientExtensions.cs
src/HomeAutomationGpt/Layout/: NavMenu.razor
src/HomeAutomationGpt/Models/: ChatResponse.cs  Device.cs  DeviceAction.cs  DeviceCommandResponse.cs  TraceEvent.cs
src/HomeAutomationGpt/Pages/: Home.razor  Home.razor.cs
src/HomeAutomationGpt/Properties/: launchSettings.json
src/HomeAutomationGpt/Services/: HomeAssistanceService.cs  HomeAssistanceServiceV2.cs  HomeAssistanceServiceV3.cs  HomeAssistanceServiceV4.cs  HomeAssistanceServiceV5.cs  HomeAssistanceServiceV6.cs  IHomeAssistanceService.cs
src/HomeAutomationGpt/Utils/: ApiErrorParser.cs
src/HomeAutomationGpt/wwwroot/: index.html
src/HomeAutomationGpt/wwwroot/css/: app.css
src/HomeAutomationGpt/wwwroot/js/: speech.js
test/integration-tests/: playwright.config.js
test/integration-tests/tests/: v1-v5.spec.js
tests/HomeAutomation.IntegrationTests/: ApiSmokeTests.cs  DuckDuckGoTests.cs  HomeAutomation.IntegrationTests.csproj  YouTubeTranscriptTests.cs  YouTubeTranscriptVerificationTests.cs
